{
  "name": "emitter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node $DEBUGGER index.js",
    "stop": "pkill --signal SIGINT letschat",
    "test": "mocha ./tests"
  },
  "dependencies": {
    "debug": "^2.2.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "debug": "^2.2.0",
    "eslint": "^1.10.3",
    "grunt": "~0.4.5",
    "grunt-bower": "~0.20.0",
    "grunt-bower-task": "~0.4.0",
    "gulp": "^3.9.0",
    "gulp-debug": "^2.1.2",
    "gulp-istanbul": "^0.10.3",
    "gulp-mocha": "^2.2.0",
    "istanbul": "^0.4.2",
    "mocha": "^2.5.3",
    "shortid": "^2.2.4"
  },
  "author": "",
  "license": "ISC"
}
